NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1haXJlZGFsZS02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3cdN8HiDDREtFHHnzr5KuDenZJZMQnZ7yr2fA0kfJt

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD3j2X0sZqIClKOPaYTbX4hGVAjDs-gcDU